kaksgksj
fzoyzyzgkaaoyshldjc
nye
yrii{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }288{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }2808{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }28088{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }{
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }
